# HoleLauncher

./: App.axaml  App.axaml.cs  HoleLauncher.csproj  HoleLauncher.sln  Program.cs  README.md  TrimmerRoots.xml  ViewLocator.cs  app.manifest
Core/DTO/: InstanceManifest.cs  ManifestInfo.cs  OnAppInited.cs  OptionModSelect.cs  OptionModUIUpdate.cs  ProgressInfo.cs  UserDTO.cs
Core/Launcher/: ILauncherCore.cs  LauncherCore.cs
Core/Mods/: ModsHandle.cs
Core/Services/: DataProvider.cs  IDataProvider.cs
Core/Utils/: Util.cs
Models/: OptionalModModel.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
